APP_NAME=Kadesh
APP_ENV=production
APP_KEY=base64:IV4zefDVrPQ1Mu1oI6vCsJ9xN7cUXgAcde7ep5L/bBE=
APP_DEBUG=false
APP_URL=https://kadesh.mmbsites.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mmbsites_kadesh
DB_USERNAME=mmbsites_kadesh
DB_PASSWORD=kadesh@2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contato@mmbsites.com.br"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=kadesh.mmbsites.com.br,mmbsites.com.br
SESSION_DOMAIN=.mmbsites.com.br
