<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kadesh - Plataforma de Freelancers</title>
    <meta name="description" content="Encontre os melhores freelancers para seus projetos ou ofereça seus serviços profissionais." />
    <meta name="keywords" content="freelancer, projetos, serviços, trabalho remoto, desenvolvedor" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Kadesh - Plataforma de Freelancers" />
    <meta property="og:description" content="Encontre os melhores freelancers para seus projetos ou ofereça seus serviços profissionais." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kadesh.vercel.app" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            colors: {
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              }
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>