{
  "name": "kadesh-frontend",
  "private": true,
  "version": "2.0.0",
  "description": "Kadesh - Frontend moderno para plataforma de freelancers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "axios": "^1.6.2",
    "pinia": "^2.1.7",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "^10.7.0",
    "vue-toastification": "^2.0.0-rc.5",
    "date-fns": "^2.30.0",
    "vee-validate": "^4.12.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}