<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kadesh - Marketplace de Leilões Reversos</title>
  <link rel="icon" type="image/png" href="/kadesh/assets/logo-Dx30nS6F.png">
  <base href="/kadesh/">
  <script type="module" crossorigin src="/kadesh/assets/index-DxdeoeCo.js"></script>
  <link rel="stylesheet" crossorigin href="/kadesh/assets/index-DpARuA9j.css">
</head>
<body>
  <div id="app"></div>

</body>
</html>
