
Running 280 tests using 5 workers

  ???    4 [chromium] ??? tests\e2e\01-home.spec.js:5:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.1 - Deve carregar homepage com logo, navbar e hero (12.5s)
  ???    5 [chromium] ??? tests\e2e\01-home.spec.js:64:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.5 - Deve cadastrar email na newsletter (12.7s)
  ???    2 [chromium] ??? tests\e2e\01-home.spec.js:20:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.2 - Deve mostrar 5 categorias populares com hover effects (12.9s)
  ???    1 [chromium] ??? tests\e2e\01-home.spec.js:50:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.4 - Deve mostrar projetos em destaque (dados reais do banco) (13.4s)
  ???    6 [chromium] ??? tests\e2e\01-home.spec.js:84:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.6 - Deve ter footer completo com links (5.3s)
  ???    8 [chromium] ??? tests\e2e\01-home.spec.js:115:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.8 - Deve ter anima????es suaves (sem jank) (5.1s)
  ???    9 [chromium] ??? tests\e2e\01-home.spec.js:129:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.9 - Deve redirecionar para login ao tentar acessar ??rea protegida (4.7s)
  ???    7 [chromium] ??? tests\e2e\01-home.spec.js:101:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.7 - Navbar deve ter scroll effect (5.7s)
  ???   11 [chromium] ??? tests\e2e\02-auth.spec.js:5:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.1 - Deve carregar p??gina de login (3.7s)
  ???   13 [chromium] ??? tests\e2e\02-auth.spec.js:22:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.3 - Deve validar campos obrigat??rios no login (4.0s)
  ???   10 [chromium] ??? tests\e2e\01-home.spec.js:137:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.10 - Mobile: deve ser responsivo em 375px (4.7s)
  ???   14 [chromium] ??? tests\e2e\02-auth.spec.js:34:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.4 - Deve fazer login como admin (5.9s)
  ???   16 [chromium] ??? tests\e2e\02-auth.spec.js:77:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.6 - Deve fazer logout (5.9s)
  ???   15 [chromium] ??? tests\e2e\02-auth.spec.js:55:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.5 - Deve persistir sess??o ap??s reload (6.8s)
  ???   12 [chromium] ??? tests\e2e\02-auth.spec.js:14:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.2 - Deve carregar p??gina de registro (14.5s)
  ???   17 [chromium] ??? tests\e2e\02-auth.spec.js:115:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.8 - Deve rejeitar credenciais inv??lidas (5.2s)
  ???   20 [chromium] ??? tests\e2e\03-contractor.spec.js:18:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.1 - Deve acessar dashboard e ver estat??sticas (7.4s)
  ???    3 [chromium] ??? tests\e2e\01-home.spec.js:38:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.3 - Deve buscar projetos por palavra-chave (45.0s)
  ???   19 [chromium] ??? tests\e2e\02-auth.spec.js:130:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.9 - Deve proteger rota /dashboard sem login (11.8s)
  ???   21 [chromium] ??? tests\e2e\02-auth.spec.js:146:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.10 - Deve proteger rota /admin sem ser admin (11.2s)
  ???   23 [chromium] ??? tests\e2e\03-contractor.spec.js:78:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.4 - Deve listar meus projetos (7.4s)
  ???   25 [chromium] ??? tests\e2e\03-contractor.spec.js:91:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.5 - Deve visualizar detalhes de um projeto (9.1s)
  ???   18 [chromium] ??? tests\e2e\02-auth.spec.js:97:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.7 - Deve navegar entre login e registro (25.6s)
  ???   22 [chromium] ??? tests\e2e\03-contractor.spec.js:30:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.2 - Deve acessar p??gina de criar projeto (12.8s)
  ???   24 [chromium] ??? tests\e2e\03-contractor.spec.js:41:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.3 - Deve criar novo projeto completo (12.7s)
  ???   30 [chromium] ??? tests\e2e\03-contractor.spec.js:153:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.10 - Deve aceitar uma proposta (se houver) (8.8s)
  ???   26 [chromium] ??? tests\e2e\03-contractor.spec.js:106:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.6 - Deve ver propostas recebidas em projeto (14.3s)
  ???   27 [chromium] ??? tests\e2e\03-contractor.spec.js:123:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.7 - Deve filtrar projetos por status (12.8s)
  ???   28 [chromium] ??? tests\e2e\03-contractor.spec.js:135:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.8 - Deve acessar carteira/wallet (12.3s)
  ???   29 [chromium] ??? tests\e2e\03-contractor.spec.js:146:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.9 - Deve visualizar notifica????es (12.5s)
  ???   31 [chromium] ??? tests\e2e\03-dashboard.spec.js:13:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar dashboard ap??s login (6.0s)
  ???   32 [chromium] ??? tests\e2e\03-dashboard.spec.js:19:3 ??? Dashboard - ??rea do Usu??rio ??? deve mostrar estat??sticas do usu??rio (6.0s)
  ???   37 [chromium] ??? tests\e2e\03-dashboard.spec.js:59:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar notifica????es (6.7s)
  ???   33 [chromium] ??? tests\e2e\03-dashboard.spec.js:31:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar lista de leil??es (17.0s)
  ???   34 [chromium] ??? tests\e2e\03-dashboard.spec.js:37:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar minhas propostas (12.3s)
[31mTesting stopped early after 15 maximum allowed failures.[39m
  ???   35 [chromium] ??? tests\e2e\03-dashboard.spec.js:45:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar meus projetos (12.3s)
  ???   36 [chromium] ??? tests\e2e\03-dashboard.spec.js:52:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar carteira (11.3s)
  ???   39 [chromium] ??? tests\e2e\04-projects.spec.js:13:3 ??? Projetos e Leil??es ??? deve listar projetos no marketplace (0ms)
  ???   38 [chromium] ??? tests\e2e\03-dashboard.spec.js:66:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar criar projeto (1.8s)


  1) [chromium] ??? tests\e2e\01-home.spec.js:38:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.3 - Deve buscar projetos por palavra-chave 

    TimeoutError: page.waitForURL: Timeout 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

      44 |     
      45 |     // Deve ir para leil??es com filtro
    > 46 |     await page.waitForURL(/\/auctions/);
         |                ^
      47 |     expect(page.url()).toContain('keyword=');
      48 |   });
      49 |
        at C:\xampp\htdocs\kadesh\tests\e2e\01-home.spec.js:46:16

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\01-home-01---VISITANTE-Hom-bd5b5--projetos-por-palavra-chave-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\01-home-01---VISITANTE-Hom-bd5b5--projetos-por-palavra-chave-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\01-home-01---VISITANTE-Hom-bd5b5--projetos-por-palavra-chave-chromium\error-context.md

  2) [chromium] ??? tests\e2e\02-auth.spec.js:14:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.2 - Deve carregar p??gina de registro 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /cadastr|registr/i })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /cadastr|registr/i })[22m


      15 |     await page.goto('/register');
      16 |     
    > 17 |     await expect(page.getByRole('heading', { name: /cadastr|registr/i })).toBeVisible();
         |                                                                           ^
      18 |     await expect(page.getByPlaceholder(/nome/i)).toBeVisible();
      19 |     await expect(page.getByPlaceholder(/email/i)).toBeVisible();
      20 |   });
        at C:\xampp\htdocs\kadesh\tests\e2e\02-auth.spec.js:17:75

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--86a96-carregar-p??gina-de-registro-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--86a96-carregar-p??gina-de-registro-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\02-auth-02---AUTENTICA????O--86a96-carregar-p??gina-de-registro-chromium\error-context.md

  3) [chromium] ??? tests\e2e\02-auth.spec.js:34:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.4 - Deve fazer login como admin 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mnot[2m.[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: not [32m"/login"[39m
    Received string:        [31m"http://localhost:5173[7m/login[27m"[39m

      50 |     
      51 |     // Verificar se saiu do /login
    > 52 |     expect(page.url()).not.toContain('/login');
         |                            ^
      53 |   });
      54 |
      55 |   test('2.5 - Deve persistir sess??o ap??s reload', async ({ page, context }) => {
        at C:\xampp\htdocs\kadesh\tests\e2e\02-auth.spec.js:52:28

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--c7d0f-Deve-fazer-login-como-admin-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--c7d0f-Deve-fazer-login-como-admin-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\02-auth-02---AUTENTICA????O--c7d0f-Deve-fazer-login-como-admin-chromium\error-context.md

  4) [chromium] ??? tests\e2e\02-auth.spec.js:55:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.5 - Deve persistir sess??o ap??s reload 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mnot[2m.[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: not [32m"/login"[39m
    Received string:        [31m"http://localhost:5173[7m/login[27m"[39m

      72 |     
      73 |     // N??o deve voltar para login
    > 74 |     expect(page.url()).not.toContain('/login');
         |                            ^
      75 |   });
      76 |
      77 |   test('2.6 - Deve fazer logout', async ({ page }) => {
        at C:\xampp\htdocs\kadesh\tests\e2e\02-auth.spec.js:74:28

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--c7b18-ersistir-sess??o-ap??s-reload-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--c7b18-ersistir-sess??o-ap??s-reload-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\02-auth-02---AUTENTICA????O--c7b18-ersistir-sess??o-ap??s-reload-chromium\error-context.md

  5) [chromium] ??? tests\e2e\02-auth.spec.js:97:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.7 - Deve navegar entre login e registro 

    TimeoutError: locator.click: Timeout 15000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('link', { name: /cadastr|criar conta|registrar/i })[22m


      100 |     // Link para registro
      101 |     const registerLink = page.getByRole('link', { name: /cadastr|criar conta|registrar/i });
    > 102 |     await registerLink.click();
          |                        ^
      103 |     
      104 |     await page.waitForTimeout(500);
      105 |     expect(page.url()).toContain('/register');
        at C:\xampp\htdocs\kadesh\tests\e2e\02-auth.spec.js:102:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--76e6a-egar-entre-login-e-registro-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\02-auth-02---AUTENTICA????O--76e6a-egar-entre-login-e-registro-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\02-auth-02---AUTENTICA????O--76e6a-egar-entre-login-e-registro-chromium\error-context.md

  6) [chromium] ??? tests\e2e\03-contractor.spec.js:18:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.1 - Deve acessar dashboard e ver estat??sticas 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"/dashboard"[39m
    Received string:    [31m"http://localhost:5173/login"[39m

      21 |     
      22 |     // Verificar se dashboard carregou
    > 23 |     expect(page.url()).toContain('/dashboard');
         |                        ^
      24 |     
      25 |     // Cards de estat??sticas devem existir
      26 |     const cards = await page.locator('[class*="card"], [class*="stat"]').count();
        at C:\xampp\htdocs\kadesh\tests\e2e\03-contractor.spec.js:23:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-c81f3-ashboard-e-ver-estat??sticas-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-c81f3-ashboard-e-ver-estat??sticas-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-contractor-03---CONTRAC-c81f3-ashboard-e-ver-estat??sticas-chromium\error-context.md

  7) [chromium] ??? tests\e2e\03-contractor.spec.js:30:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.2 - Deve acessar p??gina de criar projeto 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"/create-project"[39m
    Received string:    [31m"http://localhost:5173/login"[39m

      32 |     await page.waitForTimeout(1000);
      33 |     
    > 34 |     expect(page.url()).toContain('/create-project');
         |                        ^
      35 |     
      36 |     // Formul??rio deve estar presente
      37 |     const titleInput = page.getByLabel(/t??tulo|title/i).or(page.getByPlaceholder(/t??tulo/i));
        at C:\xampp\htdocs\kadesh\tests\e2e\03-contractor.spec.js:34:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-6f834-sar-p??gina-de-criar-projeto-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-6f834-sar-p??gina-de-criar-projeto-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-contractor-03---CONTRAC-6f834-sar-p??gina-de-criar-projeto-chromium\error-context.md

  8) [chromium] ??? tests\e2e\03-contractor.spec.js:78:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.4 - Deve listar meus projetos 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"/my-projects"[39m
    Received string:    [31m"http://localhost:5173/login"[39m

      80 |     await page.waitForTimeout(1500);
      81 |     
    > 82 |     expect(page.url()).toContain('/my-projects');
         |                        ^
      83 |     
      84 |     // Verificar se h?? lista ou mensagem vazia
      85 |     const hasProjects = await page.locator('[class*="project"], [class*="card"]').count();
        at C:\xampp\htdocs\kadesh\tests\e2e\03-contractor.spec.js:82:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-a3d04---Deve-listar-meus-projetos-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-a3d04---Deve-listar-meus-projetos-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-contractor-03---CONTRAC-a3d04---Deve-listar-meus-projetos-chromium\error-context.md

  9) [chromium] ??? tests\e2e\03-contractor.spec.js:91:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.5 - Deve visualizar detalhes de um projeto 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoMatch[2m([22m[32mexpected[39m[2m)[22m

    Expected pattern: [32m/\/(project|auction)\/\d+/[39m
    Received string:  [31m"http://localhost:5173/login"[39m

      100 |       
      101 |       // Deve estar na p??gina de detalhes
    > 102 |       expect(page.url()).toMatch(/\/(project|auction)\/\d+/);
          |                          ^
      103 |     }
      104 |   });
      105 |
        at C:\xampp\htdocs\kadesh\tests\e2e\03-contractor.spec.js:102:26

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-dd121-izar-detalhes-de-um-projeto-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-dd121-izar-detalhes-de-um-projeto-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-contractor-03---CONTRAC-dd121-izar-detalhes-de-um-projeto-chromium\error-context.md

  10) [chromium] ??? tests\e2e\03-contractor.spec.js:135:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.8 - Deve acessar carteira/wallet 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"/wallet"[39m
    Received string:    [31m"http://localhost:5173/login"[39m

      137 |     await page.waitForTimeout(1000);
      138 |     
    > 139 |     expect(page.url()).toContain('/wallet');
          |                        ^
      140 |     
      141 |     // Saldo deve estar vis??vel
      142 |     const balanceText = page.getByText(/saldo|balance|R\$/i);
        at C:\xampp\htdocs\kadesh\tests\e2e\03-contractor.spec.js:139:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-6fb28-eve-acessar-carteira-wallet-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-6fb28-eve-acessar-carteira-wallet-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-contractor-03---CONTRAC-6fb28-eve-acessar-carteira-wallet-chromium\error-context.md

  11) [chromium] ??? tests\e2e\03-contractor.spec.js:146:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.9 - Deve visualizar notifica????es 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"/notifications"[39m
    Received string:    [31m"http://localhost:5173/login"[39m

      148 |     await page.waitForTimeout(1000);
      149 |     
    > 150 |     expect(page.url()).toContain('/notifications');
          |                        ^
      151 |   });
      152 |
      153 |   test('3.10 - Deve aceitar uma proposta (se houver)', async ({ page }) => {
        at C:\xampp\htdocs\kadesh\tests\e2e\03-contractor.spec.js:150:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-f9441-eve-visualizar-notifica????es-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-contractor-03---CONTRAC-f9441-eve-visualizar-notifica????es-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-contractor-03---CONTRAC-f9441-eve-visualizar-notifica????es-chromium\error-context.md

  12) [chromium] ??? tests\e2e\03-dashboard.spec.js:13:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar dashboard ap??s login 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mfalse[39m

      14 |     // Verificar se est?? no dashboard (URL pode variar)
      15 |     const url = page.url();
    > 16 |     expect(url.includes('/dashboard') || url.includes('/admin')).toBeTruthy();
         |                                                                  ^
      17 |   });
      18 |
      19 |   test('deve mostrar estat??sticas do usu??rio', async ({ page }) => {
        at C:\xampp\htdocs\kadesh\tests\e2e\03-dashboard.spec.js:16:66

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-c428a-cessar-dashboard-ap??s-login-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-c428a-cessar-dashboard-ap??s-login-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-dashboard-Dashboard---??-c428a-cessar-dashboard-ap??s-login-chromium\error-context.md

  13) [chromium] ??? tests\e2e\03-dashboard.spec.js:31:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar lista de leil??es 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /Leil??es|Marketplace/i })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /Leil??es|Marketplace/i })[22m


      32 |     await page.goto('/auctions');
      33 |     
    > 34 |     await expect(page.getByRole('heading', { name: /Leil??es|Marketplace/i })).toBeVisible();
         |                                                                               ^
      35 |   });
      36 |
      37 |   test('deve acessar minhas propostas', async ({ page }) => {
        at C:\xampp\htdocs\kadesh\tests\e2e\03-dashboard.spec.js:34:79

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-15525-ve-acessar-lista-de-leil??es-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-15525-ve-acessar-lista-de-leil??es-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-dashboard-Dashboard---??-15525-ve-acessar-lista-de-leil??es-chromium\error-context.md

  14) [chromium] ??? tests\e2e\03-dashboard.spec.js:37:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar minhas propostas 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"/my-bids"[39m
    Received string:    [31m"http://localhost:5173/login"[39m

      40 |     // Verificar se p??gina carregou
      41 |     await page.waitForTimeout(1000);
    > 42 |     expect(page.url()).toContain('/my-bids');
         |                        ^
      43 |   });
      44 |
      45 |   test('deve acessar meus projetos', async ({ page }) => {
        at C:\xampp\htdocs\kadesh\tests\e2e\03-dashboard.spec.js:42:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-2aef6-ve-acessar-minhas-propostas-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-2aef6-ve-acessar-minhas-propostas-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-dashboard-Dashboard---??-2aef6-ve-acessar-minhas-propostas-chromium\error-context.md

  15) [chromium] ??? tests\e2e\03-dashboard.spec.js:59:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar notifica????es 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"/notifications"[39m
    Received string:    [31m"http://localhost:5173/login"[39m

      61 |     
      62 |     await page.waitForTimeout(1000);
    > 63 |     expect(page.url()).toContain('/notifications');
         |                        ^
      64 |   });
      65 |
      66 |   test('deve acessar criar projeto', async ({ page }) => {
        at C:\xampp\htdocs\kadesh\tests\e2e\03-dashboard.spec.js:63:24

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-cf4a5-o-deve-acessar-notifica????es-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    attachment #2: video (video/webm) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\03-dashboard-Dashboard---??-cf4a5-o-deve-acessar-notifica????es-chromium\video.webm
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\03-dashboard-Dashboard---??-cf4a5-o-deve-acessar-notifica????es-chromium\error-context.md

  15 failed
    [chromium] ??? tests\e2e\01-home.spec.js:38:3 ??? 01 - VISITANTE: Home Page e Navega????o P??blica ??? 1.3 - Deve buscar projetos por palavra-chave 
    [chromium] ??? tests\e2e\02-auth.spec.js:14:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.2 - Deve carregar p??gina de registro 
    [chromium] ??? tests\e2e\02-auth.spec.js:34:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.4 - Deve fazer login como admin 
    [chromium] ??? tests\e2e\02-auth.spec.js:55:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.5 - Deve persistir sess??o ap??s reload 
    [chromium] ??? tests\e2e\02-auth.spec.js:97:3 ??? 02 - AUTENTICA????O: Login, Registro e Sess??o ??? 2.7 - Deve navegar entre login e registro 
    [chromium] ??? tests\e2e\03-contractor.spec.js:18:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.1 - Deve acessar dashboard e ver estat??sticas 
    [chromium] ??? tests\e2e\03-contractor.spec.js:30:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.2 - Deve acessar p??gina de criar projeto 
    [chromium] ??? tests\e2e\03-contractor.spec.js:78:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.4 - Deve listar meus projetos 
    [chromium] ??? tests\e2e\03-contractor.spec.js:91:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.5 - Deve visualizar detalhes de um projeto 
    [chromium] ??? tests\e2e\03-contractor.spec.js:135:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.8 - Deve acessar carteira/wallet 
    [chromium] ??? tests\e2e\03-contractor.spec.js:146:3 ??? 03 - CONTRACTOR: Criar e Gerenciar Projetos ??? 3.9 - Deve visualizar notifica????es 
    [chromium] ??? tests\e2e\03-dashboard.spec.js:13:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar dashboard ap??s login 
    [chromium] ??? tests\e2e\03-dashboard.spec.js:31:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar lista de leil??es 
    [chromium] ??? tests\e2e\03-dashboard.spec.js:37:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar minhas propostas 
    [chromium] ??? tests\e2e\03-dashboard.spec.js:59:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar notifica????es 
  4 interrupted
    [chromium] ??? tests\e2e\03-dashboard.spec.js:45:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar meus projetos 
    [chromium] ??? tests\e2e\03-dashboard.spec.js:52:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar carteira 
    [chromium] ??? tests\e2e\03-dashboard.spec.js:66:3 ??? Dashboard - ??rea do Usu??rio ??? deve acessar criar projeto 
    [chromium] ??? tests\e2e\04-projects.spec.js:13:3 ??? Projetos e Leil??es ??? deve listar projetos no marketplace 
  241 did not run
  20 passed (1.8m)
  1 error was not a part of any test, see above for details
