<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kadesh - Marketplace de Leilões Reversos</title>
  <link rel="icon" type="image/png" href="assets/logo-Dx30nS6F.png">
  
  <!-- Configuração da aplicação -->
  <script src="config.js"></script>
  <script src="kadesh-init.js"></script>
  
  <script type="module" crossorigin src="assets/index-DxdeoeCo.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-DpARuA9j.css">
</head>
<body>
  <div id="app"></div>

</body>
</html>
